<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="~{fragments/header :: header ('福利球-磁力搜索-首页')}">
</head>
<meta name="description" content="一个资源齐全的磁力搜索网站。" />
<link href="../static/css/barrager.css" th:href="@{/css/barrager.css}" rel="stylesheet">
<body>


<div  class="container title-top" >
    <div class="col-lg-12  text-center container">
        <h1 class="display-4">福利球-磁力搜索</h1>
        <p class="lead">一个基于BitTorrent协议的DHT磁力嗅探器,并基于Elasticsearch存储/检索Torrent的Metadata信息</p>
        <p>免责声明:本网站不下载存储任何Torrent文件,只根据InfoHash获取并存储Torrent的Metadata信息.</p>
    </div>

    <div class="container content-top">
            <div th:replace="~{fragments/common :: searchInput(true)}"></div>
    </div>
</div>

<div class="col-lg-20 navbar-fixed-bottom">
    <div class="input-group">
        <input type="text" class="form-control" id="message" placeholder="请输入你要发送的弹幕,按下回车"> <span
            class="input-group-btn" >
				<button class="btn btn-default" type="button" id="sendBarrageBtn">发送</button>
			</span>
    </div>
</div>
<span th:include="~{fragments/common :: js}"></span>
<script src="../static/js/jquery.barrager.min.js" th:src="@{/js/jquery.barrager.min.js}"></script>
<script src="../static/js/customer/barrage.js" th:src="@{/js/customer/barrage.js}"></script>
<script src="../static/js/md5.js" th:src="@{/js/md5.js}"></script>
</body>
<script th:replace="~{fragments/common :: baiduAutoPush}"></script>
</html>
