<project name="Servlet-based Chat Room" default="build" basedir=".">

	<!-- $Id: build.xml,v 1.2 2003/05/31 21:18:37 ian Exp $ -->

	<property name="src" value="."/>
	<property name="build" value="WEB-INF/classes"/>
	<property file="../../build.properties"/>

	<property name="deploy.dir" value="WEB-INF/classes"/>
	<property name="deploy.jar" value="XXX.jar"/>

	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" 
		classpath=".:${servletapi.jar}"
		/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build}/${deploy.jar}" basedir="${build}"
			includes="META-INF/*,com/**">
		</jar>
	</target>

	<target name="build" depends="jar"/>

	<target name="deploy" depends="jar">
		<copy file="${build}/${deploy.jar}" todir="${deploy.dir}"/>
	</target>
</project>
