server.port=8008
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#application.message: Hello Phil
#application.urlPrepareAuthenticate:URL_PREPAREAUTHENTICATE
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true