#url: jdbc:mysql://35.231.27.154:3306/weatherspider?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
#driverClassName: com.mysql.jdbc.Driver
#username: root
#password: hury2018
url:jdbc:postgresql://127.0.0.1:5432/mycostuary
driverClassName:org.postgresql.Driver
username: postgres
password: admin
filters: stat,wall
maxActive: 100
initialSize: 10
maxWait: 60000
minIdle: 10
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 123
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true