<!DOCTYPE html>
<html
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="header (title)">
<head >
    <meta charset="utf-8">
    <meta name="keywords" content="磁力,磁力链接,磁力搜索,磁力链,bt搜索,种子,种子搜索,搜磁力,magnet,torrent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title th:text="${title}"></title>
    <!-- Bootstrap CSS -->
    <link href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../../static/css/custom.css" th:href="@{/css/custom.css}" rel="stylesheet">

    <!--Bootstrap Switch-->
    <link href="../../static/css/bootstrap-switch.min.css" th:href="@{/css/bootstrap-switch.min.css}" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">福利球</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>