<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zx.bt</groupId>
		<artifactId>zx-bt-top</artifactId>
		<version>1.0</version>
		<relativePath>./zx-bt-top</relativePath>
	</parent>

    <artifactId>zx-bt-parent</artifactId>
    <packaging>pom</packaging>
    <name>zx-bt</name>
    <description>BT父模块</description>

    <properties>
    </properties>

	<modules>
		<module>zx-bt-common</module>
		<module>zx-bt-spider</module>
		<module>zx-bt-web</module>
		<module>zx-bt-batch</module>
	</modules>

</project>
