#spring.batch.chunk.size=5
#spring.datasource.url=jdbc:mysql://localhost:3306/batch_test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=lzjlzj

#PostgreSQL SETTINGS LOCAL
#mybatis.type-aliases-package=com.lzj.springbatch.model
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mycostuary
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#PostgreSQL SETTINGS REMOTE
mybatis.type-aliases-package=com.lzj.springbatch.model
spring.datasource.url=jdbc:postgresql://127.0.0.1:20022/d2pdb
spring.datasource.username=d2pdbusr
spring.datasource.password=DB_d2ppw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.enabled=false