#MySQL SETTINGS
#jdbc.user=root
#jdbc.password=lzjlzj
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lzj_database

#PostgreSQL SETTINGS LOCAL
#jdbc.user=postgres
#jdbc.password=admin
#jdbc.driverClass=org.postgresql.Driver
#jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/mycostuary

#PostgreSQL SETTINGS REMOTE
jdbc.user=d2pdbusr
jdbc.password=DB_d2ppw
jdbc.driverClass=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1:20022/d2pdb